#game "blackgate"
// externs
extern void Func08FF 0x8FF (var var0000);

void Func0891 0x891 ()
{
	gflags[0x0322] = true;
	message("「正如我所料。Bollux 以為他必須犧牲自己的心臟才能讓我復活。」~如果你認為這是有可能的，你會肯定你剛剛看到一滴水從魔像的右眼落下。~「這可憐的傻瓜為了我犧牲了他的生命。我只希望我也會做同樣的事。~「然而，現在這麼做於事無補，因為一旦我走了，Bollux 只會重複他的行為。」你聽到魔像發出一聲嘆息。");
	say();
	UI_remove_npc_face(0xFEE0);
	Func08FF("@我無意冒犯，但如果這件事不涉及死亡，這會是一個滑稽的景象：兩個魔像把『心臟』傳給對方，然後一個個倒下又起來...@");
	UI_show_npc_face(0xFEE0, 0x0000);
	message("「然而，」Adjhar 微笑著說，「這不是必要的，因為如果 Bollux 知道這片污漬下寫了什麼，他就可以告訴你，新的心臟可以從生命之樹上切下來。看這裡，」他指著古籍上一行被乾泥巴弄髒的字說。「我記得以前的事。你可以用收集血液的同一把鶴嘴鋤，為 Bollux 取得一顆『心臟』。當然，在你把心臟放在 Bollux 身上之後，你必須再次執行同樣的血液儀式。」");
	say();
	gflags[0x0321] = true;
	return;
}


